<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="玩乐,出行," />










<meta name="description" content="史上最强的圣地巡礼(安排上了,请pick你的选择)日本关东地区日漫日剧日影取景地巡礼计划待完善… 按剧名/动漫名分类(字母序)灌篮 镰仓高校前站  海街 江之岛  君名 新宿须贺神社 JR信浓町站前的人行天桥（多次出现的场景，泷独自在傍晚倚靠过数次，三叶在前往东京寻找泷时也在同样的位置呆过，结尾泷与奥寺的重逢，最后也在桥上道别） 详见那几个很好很完备的打卡攻略  秒五 新宿车站 叁宫桥站附近铁路交">
<meta name="keywords" content="玩乐,出行">
<meta property="og:type" content="article">
<meta property="og:title" content="关东圣地巡礼">
<meta property="og:url" content="https://yixiaoer.github.io/2018/08/03/史上最强圣地巡礼,请pick你的选择/index.html">
<meta property="og:site_name" content="Whatever.">
<meta property="og:description" content="史上最强的圣地巡礼(安排上了,请pick你的选择)日本关东地区日漫日剧日影取景地巡礼计划待完善… 按剧名/动漫名分类(字母序)灌篮 镰仓高校前站  海街 江之岛  君名 新宿须贺神社 JR信浓町站前的人行天桥（多次出现的场景，泷独自在傍晚倚靠过数次，三叶在前往东京寻找泷时也在同样的位置呆过，结尾泷与奥寺的重逢，最后也在桥上道别） 详见那几个很好很完备的打卡攻略  秒五 新宿车站 叁宫桥站附近铁路交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T12:11:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关东圣地巡礼">
<meta name="twitter:description" content="史上最强的圣地巡礼(安排上了,请pick你的选择)日本关东地区日漫日剧日影取景地巡礼计划待完善… 按剧名/动漫名分类(字母序)灌篮 镰仓高校前站  海街 江之岛  君名 新宿须贺神社 JR信浓町站前的人行天桥（多次出现的场景，泷独自在傍晚倚靠过数次，三叶在前往东京寻找泷时也在同样的位置呆过，结尾泷与奥寺的重逢，最后也在桥上道别） 详见那几个很好很完备的打卡攻略  秒五 新宿车站 叁宫桥站附近铁路交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yixiaoer.github.io/2018/08/03/史上最强圣地巡礼,请pick你的选择/"/>





  <title>关东圣地巡礼 | Whatever.</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/yixiaoer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Whatever.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Step out of Comfort Zone.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yixiaoer.github.io/2018/08/03/史上最强圣地巡礼,请pick你的选择/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yixiaoer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Whatever.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关东圣地巡礼</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T21:07:29+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/吃喝玩乐/" itemprop="url" rel="index">
                    <span itemprop="name">吃喝玩乐</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/03/史上最强圣地巡礼,请pick你的选择/" class="leancloud_visitors" data-flag-title="关东圣地巡礼">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,575
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
  
    <div class="post-body" itemprop="articleBody">


      
      

      
        <h1 id="史上最强的圣地巡礼-安排上了-请pick你的选择"><a href="#史上最强的圣地巡礼-安排上了-请pick你的选择" class="headerlink" title="史上最强的圣地巡礼(安排上了,请pick你的选择)"></a>史上最强的圣地巡礼(安排上了,请pick你的选择)</h1><p>日本关东地区日漫日剧日影取景地巡礼计划<br>待完善…</p>
<h2 id="按剧名-动漫名分类-字母序"><a href="#按剧名-动漫名分类-字母序" class="headerlink" title="按剧名/动漫名分类(字母序)"></a>按剧名/动漫名分类(字母序)</h2><h3 id="灌篮"><a href="#灌篮" class="headerlink" title="灌篮"></a>灌篮</h3><ul>
<li>镰仓高校前站</li>
</ul>
<h3 id="海街"><a href="#海街" class="headerlink" title="海街"></a>海街</h3><ul>
<li>江之岛</li>
</ul>
<h3 id="君名"><a href="#君名" class="headerlink" title="君名"></a>君名</h3><ul>
<li>新宿须贺神社</li>
<li>JR信浓町站前的人行天桥（多次出现的场景，泷独自在傍晚倚靠过数次，三叶在前往东京寻找泷时也在同样的位置呆过，结尾泷与奥寺的重逢，最后也在桥上道别）</li>
<li>详见那几个很好很完备的打卡攻略</li>
</ul>
<h3 id="秒五"><a href="#秒五" class="headerlink" title="秒五"></a>秒五</h3><ul>
<li>新宿车站</li>
<li>叁宫桥站附近铁路交叉点（炸火车的地方）</li>
<li>详见那几个很好很完备的打卡攻略</li>
</ul>
<h3 id="四谎"><a href="#四谎" class="headerlink" title="四谎"></a>四谎</h3><ul>
<li>外景地主要在练马区（靠近新宿区）</li>
<li>练马文化中心（动漫中东和hall）</li>
<li>小平市民文化会馆（动漫中比赛地）</li>
<li>汉堡餐厅</li>
<li>练马区西武池袋线（动漫中的车道）</li>
</ul>
<h3 id="无头骑士"><a href="#无头骑士" class="headerlink" title="无头骑士"></a>无头骑士</h3><ul>
<li>池袋的到处啊！！</li>
</ul>
<h3 id="向阳处的她"><a href="#向阳处的她" class="headerlink" title="向阳处的她"></a>向阳处的她</h3><ul>
<li>江之岛</li>
</ul>
<h3 id="逃耻有用"><a href="#逃耻有用" class="headerlink" title="逃耻有用"></a>逃耻有用</h3><ul>
<li>横滨市菊名站</li>
<li>他们的小窝（神奈川県横浜市港北区篠原北2-3-8）</li>
<li>象鼻公园</li>
<li>山梨县大善寺</li>
<li>伊豆修善寺</li>
</ul>
<h3 id="言叶之庭"><a href="#言叶之庭" class="headerlink" title="言叶之庭"></a>言叶之庭</h3><ul>
<li>新宿御园</li>
</ul>
<h3 id="摇曳露营"><a href="#摇曳露营" class="headerlink" title="摇曳露营"></a>摇曳露营</h3><ul>
<li>本栖湖</li>
</ul>
<h3 id="悠长假期"><a href="#悠长假期" class="headerlink" title="悠长假期"></a>悠长假期</h3><ul>
<li>万金餐厅</li>
<li>直接找三井生命大楼（三井生命新大橋ビル）</li>
</ul>
<h3 id="约会恋爱到底是什么呢"><a href="#约会恋爱到底是什么呢" class="headerlink" title="约会恋爱到底是什么呢"></a>约会恋爱到底是什么呢</h3><ul>
<li>港见丘公园</li>
<li>山下公园</li>
</ul>
<h3 id="to-be-continued"><a href="#to-be-continued" class="headerlink" title="to be continued"></a>to be continued</h3><h3 id="p-s-有其它什么需要安排的剧漫取景地在群里嚎一声吖！"><a href="#p-s-有其它什么需要安排的剧漫取景地在群里嚎一声吖！" class="headerlink" title="p.s.有其它什么需要安排的剧漫取景地在群里嚎一声吖！"></a>p.s.有其它什么需要安排的剧漫取景地在群里嚎一声吖！</h3><h2 id="按地区分类"><a href="#按地区分类" class="headerlink" title="按地区分类"></a>按地区分类</h2><h3 id="东京"><a href="#东京" class="headerlink" title="东京"></a>东京</h3><ul>
<li><p>新宿区（太多太多在这里取景的动漫了！</p>
<ul>
<li><p>新宿车站小田急线</p>
</li>
<li><p>须贺神社（《你的名字》）</p>
<ul>
<li>须贺神社的楼梯！！终于都回头了！终于没有错过辣！</li>
<li>东京新宿区四谷须贺町5，JR中央线、总武线或东京地铁丸之内线、南北线-四谷站，出站步行10分钟</li>
</ul>
</li>
<li>西新宿站口和NTT DoCoMo代代木大厦（《你的名字》和《秒速五厘米》都有取景）</li>
<li>新宿御苑（《言叶之庭》大量取景，《你的名字》中有出现）<ul>
<li>东京都新宿区内藤町11，丸之内线-新宿御苑前站，或副都心线/都营新宿线-新宿三丁目站，出站步行5分钟</li>
<li>9:00-16:30（16:00停止入园）</li>
</ul>
</li>
</ul>
</li>
<li><p>秋叶原（各种各种）</p>
</li>
<li>涉谷<ul>
<li>那个命运的路口（各种各种各种）</li>
<li>代代木公园（《秒速五厘米》</li>
<li>代代木车站（《你的名字》）</li>
</ul>
</li>
<li><p>池袋（《无头骑士异闻录》的各种场景啊！！）</p>
</li>
<li><p>东江区</p>
<ul>
<li>三井生命新大橋ビル（《悠长假期》）<ul>
<li>濑名楼98年就拆了..</li>
<li>但是濑名楼后面的三井生命，橙色的新大桥，附近大楼上的广告牌，小南和弟弟真二靠过的栏杆和河岸旁的柳树，还有男女主第一次接吻坐过的堤坝还一直在！</li>
</ul>
</li>
</ul>
</li>
<li><p>练马区</p>
<ul>
<li>文化中心（《四月是你的谎言》）</li>
<li>西武池袋线</li>
<li>汉堡餐厅（《四月是你的谎言》）<ul>
<li>男主角的青梅竹馬椿与学长放学后约会的店</li>
<li>味道似乎也还不错，可以打卡吃汉堡</li>
</ul>
</li>
</ul>
</li>
<li><p>离东京中心距离较远的部分区域</p>
<ul>
<li>小平市民文化会馆（《四月是你的谎言》）</li>
</ul>
</li>
<li><p>除上面所提及的巡礼外觉得不错的地点</p>
<ul>
<li><p>富士电视台</p>
</li>
<li><p>自由女神像</p>
</li>
<li><p>国立博物馆</p>
</li>
<li><p>忠犬八公纪念像</p>
</li>
</ul>
</li>
</ul>
<h3 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h3><ul>
<li>大阪日本桥（关西的秋叶原）</li>
</ul>
<h3 id="镰仓"><a href="#镰仓" class="headerlink" title="镰仓"></a>镰仓</h3><ul>
<li>镰仓高校前站（《灌篮高手》）<ul>
<li>从 镰仓站购买江之电通票（可以全天无限次乘坐江之电，江之电已经在镰仓运行100多年了哇），前往灌篮高手取景地—— 镰仓高校前站，在第8站</li>
<li>出站之后右拐，就看了命运之路口，樱木和晴子挥手的地方</li>
<li>要拍照一定要早早到，十点前，最好9点左右，否则人超多</li>
</ul>
</li>
<li>江之岛（《向阳处的她》，《海街日记》）<ul>
<li>出站之后左转，走大约1公里，就到了《向阳处的她》树里和松本润走过的通往江之岛的桥</li>
<li>前行的一条街道有一些小店小吃</li>
<li>一直往上爬，在江之岛的最里面，就到了恋人の丘「龍恋の鐘」（《向阳处的她》取景）</li>
</ul>
</li>
<li>文佐食堂（《海街日记》）<ul>
<li>海街日记的拍摄地，电影中的海猫食堂</li>
<li>可以去那里吃午饭（嗯对，还是日本拉面）</li>
</ul>
</li>
<li>除上面所提及的巡礼外觉得不错的地点</li>
<li>圆觉寺<ul>
<li>在“北镰仓”这一站下车</li>
<li>日本文学家活动的一大集中地</li>
<li>湘南海岸</li>
<li>看各种游记&amp;图感觉这里静静的，感觉这里的海边和街道都分外惬意</li>
</ul>
</li>
</ul>
<h3 id="横滨"><a href="#横滨" class="headerlink" title="横滨"></a>横滨</h3><ul>
<li>山下公园，港见丘公园（《约会恋爱到底是什么》）<ul>
<li>恋爱圣地横滨港口</li>
</ul>
</li>
<li>菊名站附近（《逃避虽然可耻但却有用》）<ul>
<li>屋子就在这附近（神奈川県横浜市港北区篠原北2-3-8）</li>
</ul>
</li>
<li>横滨港未来区（《逃避虽然可耻但却有用》）<ul>
<li>日本最佳夜景之一</li>
<li>各种地标建筑</li>
</ul>
</li>
<li>除上面所提及的巡礼外觉得不错的地点<ul>
<li>《无间双龙》、《love shuffle》、《倒数第二次恋爱》、《昼颜》、《今天不上班》等很多日剧都在这里取景（参考网址3中非常详细）</li>
<li>港口，桥，蓝天，白云，感觉很美了</li>
</ul>
</li>
</ul>
<h3 id="山梨"><a href="#山梨" class="headerlink" title="山梨"></a>山梨</h3><ul>
<li>大善寺（《逃避虽然可耻但却有用》）</li>
<li>本栖湖（《摇曳露营》）</li>
</ul>
<h3 id="…to-be-continued"><a href="#…to-be-continued" class="headerlink" title="…to be continued"></a>…to be continued</h3><h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><ul>
<li>1⃣️<a href="http://www.mafengwo.cn/i/7109681.html" target="_blank" rel="noopener">镰仓圣地巡礼</a></li>
<li>2⃣️<a href="https://bbs.qyer.com/thread-1389162-1.html" target="_blank" rel="noopener">东京 镰仓 横滨巡礼</a></li>
<li>3⃣️<a href="https://travel98.com/trip/19579" target="_blank" rel="noopener">日剧场景 横滨</a></li>
<li>4⃣️<a href="http://blog.livedoor.jp/touyokojunrei-yokofuji3/archives/61659418.html" target="_blank" rel="noopener">秒五</a>（但是..全日文，里面有地图链接可以直接参考）</li>
<li>5⃣️<a href="http://blog.livedoor.jp/touyokojunrei-yokofuji3/archives/66083853.html" target="_blank" rel="noopener">君名</a>（又全日文..好的我选择chrome自动翻译，这里面有地图链接可以直接参考）</li>
<li>6⃣️[悠长假期](<a href="https://www.douban.com/note/637689747/]" target="_blank" rel="noopener">https://www.douban.com/note/637689747/]</a></li>
<li>7⃣️<a href="https://www.mafengwo.cn/i/8575270.html" target="_blank" rel="noopener">一些景点&amp;美食&amp;其他参考</a></li>
<li>8⃣️<a href="https://zh-tw.kikou.io/entries/165" target="_blank" rel="noopener">四月是你的谎言</a></li>
<li>9⃣️<a href="http://qq.mafengwo.cn/travels/info.php?id=6757088" target="_blank" rel="noopener">奔跑在日剧世界</a></li>
<li>🔟<a href="https://bbs.qyer.com/thread-3000414-1.html" target="_blank" rel="noopener">镰仓 横滨 东京 巡礼</a></li>
<li>1⃣️1⃣️<a href="https://zhuanlan.zhihu.com/p/31376571" target="_blank" rel="noopener">逃耻 横滨</a>；<a href="http://erikasky.pixnet.net/blog/post/46874488-%5B%E6%97%A5%E5%8A%87%5D-%E9%80%83%E9%81%BF%E9%9B%96%E5%8F%AF%E6%81%A5%E4%BD%86%E6%9C%89%E7%94%A8-%E6%A8%AA%E6%B5%9C%E6%8B%8D%E6%94%9D%E5%9C%B0%E9%BB%9E%E5%B7%A1%E7%A6%AE!!" target="_blank" rel="noopener">逃耻</a></li>
<li>1⃣️2⃣️<a href="http://www.mafengwo.cn/gonglve/ziyouxing/81710.html" target="_blank" rel="noopener">东京动漫朝圣</a></li>
<li>1⃣️3⃣️<a href="https://www.google.com/maps/d/viewer?mid=1eEMtWSg0aquXVtRLnrwnZ8hVrxk&amp;ll=35.675546722502276%2C139.72549301586923&amp;z=14" target="_blank" rel="noopener">你的名字 google地图版</a>（简直神器！！</li>
<li>1⃣️4⃣️<a href="http://tsuinte.ru/2018/japan-trip-acg-related/" target="_blank" rel="noopener">你的名字和秒速五厘米打卡详细攻略</a></li>
</ul>

      
    </div>
    
    
    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #636363;font-size:14px;letter-spacing: 10px">本文结束辣(ฅ´ω`ฅ)<i class="fa fa-bell"></i>谢谢你的阅读吖(๑>◡<๑)</div>
    
</div>
  
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/玩乐/" rel="tag"> <i class="fa fa-tag"></i> 玩乐</a>
          
            <a href="/tags/出行/" rel="tag"> <i class="fa fa-tag"></i> 出行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/日常学习笔记(2018.8.3)/" rel="next" title="每日学习笔记(2018.8.3)">
                <i class="fa fa-chevron-left"></i> 每日学习笔记(2018.8.3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/04/日常学习笔记(2018.8.4)/" rel="prev" title="每日学习笔记(2018.8.4)">
                每日学习笔记(2018.8.4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Yixiaoer" />
            
              <p class="site-author-name" itemprop="name">Yixiaoer</p>
              <p class="site-description motion-element" itemprop="description">Have Fun.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
  
  
  <div class="site-state-item site-state-categories">
    
	  <a href="/categories/index.html">
	
      <span class="site-state-item-count">2</span>
      <span class="site-state-item-name">分类</span>
    </a>
  </div>



  
  
  <div class="site-state-item site-state-tags">
    
	  <a href="/tags/index.html">
	
      <span class="site-state-item-count">7</span>
      <span class="site-state-item-name">标签</span>
    </a>
  </div>


          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#史上最强的圣地巡礼-安排上了-请pick你的选择"><span class="nav-number">1.</span> <span class="nav-text">史上最强的圣地巡礼(安排上了,请pick你的选择)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#按剧名-动漫名分类-字母序"><span class="nav-number">1.1.</span> <span class="nav-text">按剧名/动漫名分类(字母序)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灌篮"><span class="nav-number">1.1.1.</span> <span class="nav-text">灌篮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海街"><span class="nav-number">1.1.2.</span> <span class="nav-text">海街</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#君名"><span class="nav-number">1.1.3.</span> <span class="nav-text">君名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#秒五"><span class="nav-number">1.1.4.</span> <span class="nav-text">秒五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四谎"><span class="nav-number">1.1.5.</span> <span class="nav-text">四谎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无头骑士"><span class="nav-number">1.1.6.</span> <span class="nav-text">无头骑士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向阳处的她"><span class="nav-number">1.1.7.</span> <span class="nav-text">向阳处的她</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逃耻有用"><span class="nav-number">1.1.8.</span> <span class="nav-text">逃耻有用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#言叶之庭"><span class="nav-number">1.1.9.</span> <span class="nav-text">言叶之庭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#摇曳露营"><span class="nav-number">1.1.10.</span> <span class="nav-text">摇曳露营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悠长假期"><span class="nav-number">1.1.11.</span> <span class="nav-text">悠长假期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约会恋爱到底是什么呢"><span class="nav-number">1.1.12.</span> <span class="nav-text">约会恋爱到底是什么呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#to-be-continued"><span class="nav-number">1.1.13.</span> <span class="nav-text">to be continued</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#p-s-有其它什么需要安排的剧漫取景地在群里嚎一声吖！"><span class="nav-number">1.1.14.</span> <span class="nav-text">p.s.有其它什么需要安排的剧漫取景地在群里嚎一声吖！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按地区分类"><span class="nav-number">1.2.</span> <span class="nav-text">按地区分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#东京"><span class="nav-number">1.2.1.</span> <span class="nav-text">东京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大阪"><span class="nav-number">1.2.2.</span> <span class="nav-text">大阪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镰仓"><span class="nav-number">1.2.3.</span> <span class="nav-text">镰仓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横滨"><span class="nav-number">1.2.4.</span> <span class="nav-text">横滨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#山梨"><span class="nav-number">1.2.5.</span> <span class="nav-text">山梨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#…to-be-continued"><span class="nav-number">1.2.6.</span> <span class="nav-text">…to be continued</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考网址"><span class="nav-number">1.3.</span> <span class="nav-text">参考网址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yixiaoer</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("obDS8oD8rR6hlj4lMKgk6Iun-gzGzoHsz", "ta1mMdWevqNYpROI8mUOcSu8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
