<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>每日学习笔记(2018.8.22) | Whatever.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="日常学习,日常," />
  

  <meta name="description" content="每日学习笔记Web学习相关内容前端后端学习记录/学习笔记为C课设的学习准备大部分都只是所看的记录2018.8.22 C课设;《Go Web》与gin框架 关于Go标准命令行参考《Go命令教程》及[《Go Web》中的Go命令部分(https://wizardforcel.gitbooks.io/build-web-application-with-golang/content/01.3.html)">
<meta name="keywords" content="日常学习,日常">
<meta property="og:type" content="article">
<meta property="og:title" content="每日学习笔记(2018.8.22)">
<meta property="og:url" content="https://yixiaoer.github.io/2018/08/22/日常学习笔记(2018.8.22)/index.html">
<meta property="og:site_name" content="Whatever.">
<meta property="og:description" content="每日学习笔记Web学习相关内容前端后端学习记录/学习笔记为C课设的学习准备大部分都只是所看的记录2018.8.22 C课设;《Go Web》与gin框架 关于Go标准命令行参考《Go命令教程》及[《Go Web》中的Go命令部分(https://wizardforcel.gitbooks.io/build-web-application-with-golang/content/01.3.html)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-26T16:21:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日学习笔记(2018.8.22)">
<meta name="twitter:description" content="每日学习笔记Web学习相关内容前端后端学习记录/学习笔记为C课设的学习准备大部分都只是所看的记录2018.8.22 C课设;《Go Web》与gin框架 关于Go标准命令行参考《Go命令教程》及[《Go Web》中的Go命令部分(https://wizardforcel.gitbooks.io/build-web-application-with-golang/content/01.3.html)">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

  


  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">探索</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">探索</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#关于Go标准命令行"><span class="toc-text">关于Go标准命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-bulid"><span class="toc-text">go bulid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-install"><span class="toc-text">go install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-get"><span class="toc-text">go get</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-clean"><span class="toc-text">go clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-env"><span class="toc-text">go env</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#《Go-Web》"><span class="toc-text">《Go Web》</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-日常学习笔记(2018.8.22)" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">每日学习笔记(2018.8.22)</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Yixiaoer</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/我爱学习/">我爱学习</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p><strong>每日学习笔记</strong><br>Web学习相关内容<br>前端后端学习记录/学习笔记<br>为C课设的学习准备<br>大部分都只是所看的记录<br><em>2018.8.22</em> C课设;《Go Web》与gin框架</p>
<h1 id="关于Go标准命令行"><a href="#关于Go标准命令行" class="headerlink" title="关于Go标准命令行"></a>关于Go标准命令行</h1><p>参考<a href="https://github.com/hyper0x/go_command_tutorial/blob/master/SUMMARY.md" target="_blank" rel="noopener">《Go命令教程》</a>及[《Go Web》中的Go命令部分(<a href="https://wizardforcel.gitbooks.io/build-web-application-with-golang/content/01.3.html" target="_blank" rel="noopener">https://wizardforcel.gitbooks.io/build-web-application-with-golang/content/01.3.html</a>)</p>
<p>关于Go的部分命令</p>
<h2 id="go-bulid"><a href="#go-bulid" class="headerlink" title="go bulid"></a>go bulid</h2><ul>
<li><p><code>go build</code>命令用于编译我们指定的源码文件或代码包以及它们的依赖包</p>
</li>
<li><p>如果在执行该命令时不后跟任何代码包,则命令将试图编译当前目录所对应的代码包</p>
</li>
<li><p><code>go bulid</code>命令的常用标记</p>
<p>| 标记名称 | 标记描述                                                     |<br>| ——– | ———————————————————— |<br>| -a       | 强行对所有涉及到的代码包（包含标准库中的代码包）进行重新构建，即使它们已经是最新的了。 |<br>| -n       | 打印编译期间所用到的其它命令，但是并不真正执行它们。         |<br>| -p n     | 指定编译过程中执行各任务的并行数量（确切地说应该是并发数量）。在默认情况下，该数量等于CPU的逻辑核数。但是在<code>darwin/arm</code>平台（即iPhone和iPad所用的平台）下，该数量默认是<code>1</code>。 |<br>| -race    | 开启竞态条件的检测。不过此标记目前仅在<code>linux/amd64</code>、<code>freebsd/amd64</code>、<code>darwin/amd64</code>和<code>windows/amd64</code>平台下受到支持。 |<br>| -v       | 打印出那些被编译的代码包的名字。                             |<br>| -work    | 打印出编译时生成的临时工作目录的路径，并在编译结束时保留它。在默认情况下，编译结束时会删除该目录。 |<br>| -x       | 打印编译期间所用到的其它命令。注意它与<code>-n</code>标记的区别。       |</p>
</li>
<li><p>从代码包编译的角度来说,如果代码包A依赖代码包B,则称代码包B时代码包A的依赖代码包(简称依赖包)</p>
</li>
<li><p>关于Go语言的源码文件</p>
<ul>
<li>库源码文件:一般用于集中放置各种待被使用的程序实体(eg.全局常量、全局变量、接口、结构体、函数etc.)</li>
<li><p>测试源码文件:主要用于对前两种源码文件中的程序实体的功能和性能进行测试,也可以用于展示前两者中程序的使用方法</p>
</li>
<li><p>命令源码文件:一般总是作为可执行的程序的入口</p>
</li>
</ul>
</li>
</ul>
<h2 id="go-install"><a href="#go-install" class="headerlink" title="go install"></a>go install</h2><ul>
<li><code>go install</code>命令用于编译并安装指定的代码包及它们的依赖包</li>
<li><code>go install</code>比<code>go bulid</code>只多做了一件事,即安装编译后的结果文件到指定目录</li>
</ul>
<h2 id="go-get"><a href="#go-get" class="headerlink" title="go get"></a>go get</h2><ul>
<li><code>go get</code>命令可以根据要求和实际情况从互联网上下载或更新指定的代码包及其依赖包，并对它们进行编译和安装</li>
</ul>
<h2 id="go-clean"><a href="#go-clean" class="headerlink" title="go clean"></a>go clean</h2><ul>
<li><code>go clean</code>命令会删除掉执行其它命令时产生的一些文件和目录</li>
</ul>
<h2 id="go-env"><a href="#go-env" class="headerlink" title="go env"></a>go env</h2><ul>
<li><p><code>go env</code>命令用于打印 Go 语言的环境信息</p>
</li>
<li><p>打印出的这些信息</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CGO_ENABLED</td>
<td>指明cgo工具是否可用的标识</td>
</tr>
<tr>
<td>GOARCH</td>
<td>程序构建环境的目标计算架构</td>
</tr>
<tr>
<td>GOBIN</td>
<td>存放可执行文件的目录的绝对路径</td>
</tr>
<tr>
<td>GOCHAR</td>
<td>程序构建环境的目标计算架构的单字符标识</td>
</tr>
<tr>
<td>GOEXE</td>
<td>可执行文件的后缀</td>
</tr>
<tr>
<td>GOHOSTARCH</td>
<td>程序运行环境的目标计算架构</td>
</tr>
<tr>
<td>GOOS</td>
<td>程序构建环境的目标操作系统</td>
</tr>
<tr>
<td>GOHOSTOS</td>
<td>程序运行环境的目标操作系统</td>
</tr>
<tr>
<td>GOPATH</td>
<td>工作区目录的绝对路径</td>
</tr>
<tr>
<td>GORACE</td>
<td>用于数据竞争检测的相关选项</td>
</tr>
<tr>
<td>GOROOT</td>
<td>Go语言的安装目录的绝对路径</td>
</tr>
<tr>
<td>GOTOOLDIR</td>
<td>Go工具目录的绝对路径</td>
</tr>
</tbody>
</table>
<h1 id="《Go-Web》"><a href="#《Go-Web》" class="headerlink" title="《Go Web》"></a>《Go Web》</h1><ul>
<li><p>再次关于GOPATH</p>
<ul>
<li><p>GOPATH允许多个目录</p>
</li>
<li><p>$GOPATH目录约定有三个子目录,src目录是开发程序的主要目录</p>
</li>
<li>package的名称建议与目录名保持一致</li>
</ul>
</li>
<li><p>静态语言</p>
<p>P.S.关于<a href="https://zh.wikipedia.org/wiki/%E9%A1%9E%E5%9E%8B%E7%B3%BB%E7%B5%B1" target="_blank" rel="noopener">类型系统</a></p>
<ul>
<li>类型系统用于定义如何将编程语言的数值和表达式归类为许多不同的类型,如何操作这些类型,这些类型如何互相作用</li>
<li>类型的约束程度以及评估方法,影响了语言的类型;更进一步,编程语言可能就类型多态性部分,对每一个类型都对应了一个极度个别的算法的运算</li>
<li>类型检查所进行的检验处理以及实行类型的约束,可发生在编译时期(<strong>静态检查</strong>)或运行时期(<strong>动态检查</strong>),静态类型检查是在编译器所进行语义分析中进行的</li>
<li>如果一个语言强制实行类型规则(即通常只允许以不丢失信息为前提的自动类型转换)就称此处理为<strong>强类型</strong>，反之称为<strong>弱类型</strong></li>
<li>如果一个编程语言的类型检查,可在不测试运行时期表达式的等价性的情况下进行,该语言即为<strong>静态类型</strong>的,一个静态类型的编程语言,是在运行时期和编译时期之间的处理阶段下重视这些区别的</li>
<li>如果程序的独立模块,可进行各自的类型检查(独立编译),而无须所有会在运行时出现的模块的那些信息,该语言即具有一个编译时期阶段</li>
<li>如果一个编程语言支持运行时期(动态)调度已标记的数据,该语言即为<strong>动态类型</strong>的</li>
<li>如果一个编程语言破坏了阶段的区别,因而类型检查需要测试运行时期的表达式的等价性,该语言即为<strong>依存类型</strong>的</li>
</ul>
</li>
</ul>
<ul>
<li><p>垃圾回收型语言</p>
<p>垃圾回收(Garbage Collection,GC)在计算机科学中是一种自动的存储器管理机制,当一个计算机上的动态存储器不再需要时,就予以释放,以让出存储器,这种存储器资源管理,称为垃圾回收</p>
<p>其<a href="https://making.pusher.com/golangs-real-time-gc-in-theory-and-practice/" target="_blank" rel="noopener">垃圾回收理论与实例</a>及<a href="https://gocn.vip/article/192" target="_blank" rel="noopener">中文翻译</a></p>
</li>
<li><p>在安装Go的时候需要设置GOPATH变量,且不能和Go的安装目录一样,这个目录用来存放Go源码、Go的可运行文件,以及相应的编译之后的包文件,这个目录下面有三个子目录：src、bin、pkg</p>
<ul>
<li><strong>src</strong> 存放源代码(eg.<code>.go</code>,<code>.c</code>,<code>.h</code>,<code>.s</code>,etc.),是接下来开发程序的主要目录,所有的源码都是放在这个目录下面,一般一个目录一个项目</li>
<li><strong>pkg</strong>存放编译后生成的文件（eg.<code>.a</code>,etc.）</li>
<li><strong>bin</strong>存放编译后生成的可执行文件(为了方便,可把此目录加入到 $PATH 变量中,如果有多个gopath,则使用<code>${GOPATH//://bin:}/bin</code>添加所有的bin目录）</li>
</ul>
</li>
<li><p>一些语法</p>
<ul>
<li><p>多行字符串用<code></code> `来声明,括起的字符串为Raw字符串,即字符串在代码中的形式就是打印时的形式没有字符转义，换行也将原样输出</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m := <span class="string">`hello</span></span><br><span class="line"><span class="string">    world`</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Go里面有两个保留的函数：<code>init</code>函数(能够应用于所有的<code>package</code>)和<code>main</code>函数(只能应用于<code>package main</code>),Go程序会自动调用<code>init()</code>和<code>main()</code>,所以不需要在任何地方调用这两个函数。每个<code>package</code>中的<code>init</code>函数都是可选的，但<code>package main</code>就必须包含一个<code>main</code>函数</p>
</li>
<li><p><code>method</code> 带有接收者的函数</p>
<blockquote>
<p>“A method is a function with an implicit first argument, called a receiver.”</p>
</blockquote>
<ul>
<li><code>method</code>可以定义在任何自定义的类型、内置类型、struct等各种类型上面</li>
</ul>
</li>
<li><p><code>interface</code></p>
</li>
<li><p>并发</p>
</li>
</ul>
</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><ul>
<li><p>关于SDK</p>
<ul>
<li>Software Development Kit,SDK</li>
<li>一般是一些用于为特定的软件包、软件框架、硬件平台、操作系统等创建应用软件的一些开发工具的集合</li>
<li>和API的区别<ul>
<li>API就是一个接口,任何知道如何使用这个接口的都可以去直接运用</li>
<li>SDK由一些工具组成,可能可以包含一些API</li>
</ul>
</li>
</ul>
</li>
<li><p>VScode关于go语言的一些配置</p>
<ul>
<li><p>GOPATH路径改变</p>
</li>
<li><p>解决几个go插件的安装</p>
<ul>
<li><p>在vscode里下载不成功</p>
<ul>
<li><p>打开<code>%GOPATH%/src/golang.org/x</code></p>
</li>
<li><p>下载插件包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/golang/tools.git tools</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新进入进入“%GOPATH”目录,依次执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">go install github.com/ramya-rao-a/go-outline</span><br><span class="line"></span><br><span class="line">go install github.com/acroca/go-symbols</span><br><span class="line"></span><br><span class="line">go install golang.org/x/tools/cmd/guru</span><br><span class="line"></span><br><span class="line">go install golang.org/x/tools/cmd/gorename</span><br><span class="line"></span><br><span class="line">go install github.com/josharian/impl</span><br><span class="line"></span><br><span class="line">go install github.com/rogpeppe/godef</span><br><span class="line"></span><br><span class="line">go install github.com/sqs/goreturns</span><br><span class="line"></span><br><span class="line">go install github.com/golang/lint/golint</span><br><span class="line"></span><br><span class="line">go install github.com/cweill/gotests/gotests</span><br><span class="line"></span><br><span class="line">go install github.com/ramya-rao-a/go-outline</span><br><span class="line"></span><br><span class="line">go install github.com/acroca/go-symbols</span><br><span class="line"></span><br><span class="line">go install golang.org/x/tools/cmd/guru</span><br><span class="line"></span><br><span class="line">go install golang.org/x/tools/cmd/gorename</span><br><span class="line"></span><br><span class="line">go install github.com/josharian/impl</span><br><span class="line"></span><br><span class="line">go install github.com/rogpeppe/godef</span><br><span class="line"></span><br><span class="line">go install github.com/sqs/goreturns</span><br><span class="line"></span><br><span class="line">go install github.com/golang/lint/golint</span><br><span class="line"></span><br><span class="line">go install github.com/cweill/gotests/gotests</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果遇到<code>cannot find package</code></p>
<p>先<code>git clone https://github.com/golang/xxxxxxxxxxxxx</code>复制其到<code>%GOPATH%\src\golang.org\x</code>目录下或者<code>go get -u github.com/xxxxxxxxxxx</code></p>
<p>再执行<code>go install xxxxxxxx</code> </p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>gin框架</p>
<ul>
<li>Download and install it:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go get -u github.com/gin-gonic/gin</span></span><br></pre></td></tr></table></figure>
<pre><code>Import it in your code:
</code></pre><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/gin-gonic/gin"</span></span><br></pre></td></tr></table></figure>
<pre><code>(Optional) Import `net/http`. This is required for example if using constants such as `http.StatusOK`
</code></pre><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"net/http"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>use vendor<code>govendor</code><ul>
<li>go get` govendor</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go get github.com/kardianos/govendor</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>Create your project folder and <code>cd</code> inside</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p $GOPATH/src/github.com/myusername/project &amp;&amp; cd &quot;$_&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>Vendor init your project and add gin</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ govendor init</span><br><span class="line">$ govendor fetch github.com/gin-gonic/gin@v1.3</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>Copy a starting template inside your project</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.githubusercontent.com/gin-gonic/gin/master/examples/basic/main.go &gt; main.go</span><br></pre></td></tr></table></figure>
<ul>
<li><ul>
<li>Run your project</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go</span><br></pre></td></tr></table></figure>
</li>
</ul>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/20/日常学习笔记(2018.8.20)/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/23/日常学习笔记(2018.8.23)/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
